spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/footballapp?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=krzysztof
spring.datasource.password=admin
spring.jpa.open-in-view=false
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=update
