# krzysztof-przepiora-kodilla-java

./: .gitignore  Zadanie 16.3.txt  Zadanie 16.4.txt  build.gradle  settings.gradle
appfootball/: build.gradle  pom.xml  settings.gradle
books/src/main/java/com/kodilla/books/: MainView.java
books/src/main/java/com/kodilla/books/domain/: Book.java
books/src/main/java/com/kodilla/books/service/: BookService.java
football/: build.gradle  package-lock.json  package.json
football/src/main/java/com/kodilla/football/: FootballApplication.java  LeagueView.java  TeamView.java
football/src/main/resources/: application.properties
football/src/test/java/com/kodilla/football/: FootballApplicationTests.java
footballapp_v1/: README.md  build.gradle  package-lock.json  package.json
footballapp_v1/src/main/java/com/kodilla/footballapp/: FootballappApplication.java  LeagueView.java
footballapp_v1/src/main/java/com/kodilla/footballapp/dto/: UserDto.java
footballapp_v1/src/main/java/com/kodilla/footballapp/repository/: LeagueRepository.java  PlayerRepository.java  TeamRepository.java
footballapp_v1/src/test/java/com/kodilla/footballapp/: FootballappApplicationTests.java
footballwar/: ranking.list  save.game
footballwar/src/com/kodilla/: FootballWar.java  GameField.java  GameState.java  Level.java  Levels.java  Ranking.java  Team.java  Teams.java
gradle/wrapper/: gradle-wrapper.properties
kodilla-exception/src/main/resources/file/: names.txt
kodilla-exception/src/test/java/com/kodilla/exception/: Aplication.java  Flight.java  FlightSearch.java  RouteNotFoundException.java
kodilla-good-patterns/: build.gradle
kodilla-hibernate/: build.gradle
kodilla-hibernate/src/main/resources/: application.properties
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  StoredProcTestSuite.java
kodilla-patterns2/: build.gradle
kodilla-patterns2/src/test/java/: ShopServiceTestSuite.java
kodilla-rps/src/main/java/com/kodilla/rps/: RpsRunner.java  Stone.java
kodilla-spring/: build.gradle
kodilla-spring-intro/src/test/java/: DrawerTestSuite.java
kodilla-spring/src/main/java/com/kodilla/spring/: SpringRunner.java
kodilla-stream/src/main/java/com/kodilla/stream/: StreamMain.java
kodilla-testing/: build.gradle
kodilla-testing/src/main/java/com/kodilla/testing/: TestingMain.java
kodilla-testing/src/main/kodilla/: FirstClass.java
kodilla-testing2/: build.gradle
kodilla-testing2/src/main/java/config/: WebDriverConfig.java
kodilla-testing2/src/main/java/crudapp/: CrudAppTestingApp.java
kodilla-testing2/src/main/java/ebay/: EBayTestingApp.java
kodilla-testing2/src/main/java/facebook/: FacebookTestingApp.java
kodilla-testing2/src/main/java/google/: GoogleTestingApp.java
kodilla-testing2/src/test/java/crudapp/: CrudAppTestSuite.java
soccerapp/: build.gradle  settings.gradle
soccerapp/src/main/java/com/kodilla/soccerapp/: SoccerappApplication.java
soccerapp/src/main/java/com/kodilla/soccerapp/controller/: LeagueController.java
soccerapp/src/main/java/com/kodilla/soccerapp/domain/: League.java  Player.java  Team.java
soccerapp/src/main/java/com/kodilla/soccerapp/dto/: LeagueDto.java  PlayerDto.java  TeamDto.java
soccerapp/src/main/java/com/kodilla/soccerapp/exception/: NotFoundException.java
soccerapp/src/main/java/com/kodilla/soccerapp/mapper/: LeagueMapper.java  PlayerMapper.java  TeamMapper.java
soccerapp/src/main/java/com/kodilla/soccerapp/repository/: LeagueRepository.java  PlayerRepository.java  TeamRepository.java
soccerapp/src/main/java/com/kodilla/soccerapp/service/: LeagueService.java  PlayerService.java  TeamService.java
soccerapp/src/main/resources/: application.properties
soccerapp/src/test/java/com/kodilla/soccerapp/: SoccerappApplicationTests.java
src/main/java/com/kodilla/: KodilaCourseApplication.java
src/main/java/com/kodilla/testing/: TestingMain.java
test/src/main/java/: Application.java  Flight.java  FlightSearch.java  RouteNotFoundException.java
untitled/src/main/java/: test.java
untitled1/src/main/java/: Test.java
(+217 files in other folders)
